/*本题要求编写程序，将一个给定的整数插到原本有序的整数序列中，使结果序列仍然有序。

输入格式：
输入在第一行先给出非负整数N（<10）；第二行给出N个从小到大排好顺序的整数；第三行给出一个整数X。

输出格式：
在一行内输出将X插入后仍然从小到大有序的整数序列，每个数字后面有一个空格。

输入样例：
5
1 2 4 5 7
3
输出样例：
1 2 3 4 5 7 */
#include<stdio.h>
int main()
{
	int n,m,i,j,k,X,temp;
	scanf("%d",&n);
	int a[n+1];
	for(i=0;i<n;i++)//为a[n]数组赋值 
	{
		scanf("%d",&a[i]);
	}
	scanf("%d",&X);//输入要排序的数字 
	if(X<a[n-1]&&n!=0)//如果X比数组最后一个值小，进入下面排序步骤 
	{
		for(j=0;j<n;j++)//从a[0]开始，挨个和X比较 
    	{
	    	if(X<a[j])//找到插入点 
	    	{
		    	m=n-j;
		    	int b[m];//设立新数组 
			    for(k=0;k<m;k++)//把插入点后所有数挨个赋值给新数组 
		    	{
			    	b[k]=a[k+j];
		    	}
		      	a[j]=X;//把X赋值给插入点 
		    	for(i=j+1;i<n+1;i++)//把新数组的数反过来赋值给插入点后一位开始的各个数 
		    	{
			        a[i]=b[i-j-1];
			    }
			    break;
		    }
     	}
	}
	else if(X>a[n-1]&&n!=0)//如果X比数组最大值大，直接为数组最后一位赋值 
	{
		a[n]=X;
	}
	else if(n==0)
	{
		a[0]=X;
	}
	for(j=0;j<=n;j++)//输出a[n+1]数组 
	{
		printf("%d ",a[j]);
	}
	return 0;
}
