/*7-3 判断闰年
分数 10
作者 王跃萍
单位 东北石油大学
输入一个年份，判断其是否为闰年，若是闰年输出“yes”的信息，否则输出“no”的信息。

判断闰年的标准：能被4整除但不能被100整除，或者能被400整除的年份是闰年。

输入格式:
直接输入一个4位数年份，没有其它任何附加字符。

输出格式:
直接输出“yes”或“no”，没有其它任何附加字符。

输入样例:
1900
输出样例:
no
输入样例:
2000
输出样例:
yes
输入样例:
1904
输出样例:
yes*/ 
#include<stdio.h>
int main()
{
	int year;
	scanf("%d",&year);
	if(year%4!=0||year%100==0&&year%400!=0)
	{
		printf("no");
	}
	else
	{
		printf("yes");
	}
	return 0;
}
