/*7-2 英文字母替换加密（大小写转换+后移1位）
分数 15
作者 颜晖
单位 浙大城市学院
本题要求编写程序，将英文字母替换加密。为了防止信息被别人轻易窃取，需要把电码明文通过加密方式变换成为密文。变换规则是：将明文中的所有英文字母替换为字母表中的后一个字母，同时将小写字母转换为大写字母，大写字母转换为小写字母。例如，字母a->B、b->C、…、z->A、A->b、B->c、…、Z->a。输入一行字符，将其中的英文字母按照以上规则转换后输出，其他字符按原样输出。

输入格式:
输入一行字符，以回车符 '\n'作为 结束符。

输出格式:
将输入的一行字符中的所有英文字母替换为字母表中的后一个字母，同时将小写字母转换为大写字母，大写字母转换为小写字母后输出，其他字符按原样输出。

输入样例:
在这里给出一组输入。例如：

Reold  Z123?
输出样例:
在这里给出相应的输出。例如：

sFPME  a123?*/ 
#include<stdio.h>   //编译预处理器
#include<math.h>
int main()  //定义主函数
{
  char c;
  while((c = getchar())!= '\n'){
   if ((c>='a'&&c<='z')||(c>='A'&&c<='Z')){c = c+1;
   if((c>'Z' && c<='Z'+4) || (c>'z' && c<='z'+4)){
    c=c-26;
   }
   }
   if(c>='a'&&c<='z'){
    c = c-32;
 }else if(c>='A'&&c<='Z'){
  c = c+32;
  }else{
   c = c; 
  }
   putchar(c);
  }
return 0;
}
