/*7-5 就不告诉你
分数 15
作者 CHEN, Yue
单位 浙江大学
做作业的时候，邻座的小盆友问你：“五乘以七等于多少？”你应该不失礼貌地围笑着告诉他：“五十三。”本题就要求你，对任何一对给定的正整数，倒着输出它们的乘积。

输入格式：
输入在第一行给出两个不超过 1000 的正整数 A 和 B，其间以空格分隔。

输出格式：
在一行中倒着输出 A 和 B 的乘积。

输入样例：
5 7
输出样例：
53*/ 
#include<stdio.h>   //编译预处理器
#include<math.h>
int main()  //定义主函数
{
  int a,b,c,d,i=0;
  scanf("%d %d",&a,&b);
  c = a * b;
  if (c == 0){
   printf("0");
  }
  while(c != 0){
   d = c % 10;
   c = c / 10;
   if(d != 0 || i == 1){
    i = 1;
    printf("%d",d);
   }
   
  }

return 0;
}
